<html>
<head>
<meta name="viewport" description="width=device-width,initial-scale=1">
	<title>Malaysian Institute of Technology</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap" rel="stylesheet">
<style>
body{
background-color : #3778C2;
color:white;
padding :0;
margin :0;
font-family : 'Montserrat', sans-serif;
}
.navigation{
background-color :white;
color:#222;
padding : 20px 40px;
font-size : 50px;
font-family : 'Montserrat', sans-serif;
border-radius :3px;
box-shadow : 0px 10px 0px gray;
transition :0.4s;
animation-name: gecko;
animation-duration : 4s;
animation-timing-function:linear;
animation-delay:2s;
animation-iteration-count:infinite;
}
@keyframes gecko{
 0% {
color :#222;
}
50%{
color :orange;
}
100%{
color :#222;
}
}
.navigation a:hover{
color:orange;
}
.logoSearch{
background-color :azure ;
border-radius :50px;
color :black;
border:none;
outline-color:azure ;
font-size : 20px;
padding :15px 30px;
margin-left :150px;
margin-top :-55px;
width:50%;
box-shadow : 0px 3px 3px black;
}
ul{
list-style-type: none;
display :flex ;
}
.shortcuts{
margin-top :-65px;
font-size : 25px;
padding : 0px 0px;
margin-left : 70%;
}
.shortcuts ul li a{
height:20px;
margin-left : 15px;
color:white;
text-decoration:none;
font-weight :bold;
background-color :#222;
padding :9px 8px;
border-radius :25px;
transition : 0.1s;
}
a:active{
color:gray;
}
.shortcuts ul li a:active{
box-shadow :none;
}
.shortcuts ul li a:hover{
cursor:pointer;
color :orange;
box-shadow :#111;
box-shadow : 0px 6px 6px gray;
}
.loginback{
background-color : white;
margin-top : 15%;
margin-left : 2%;
padding : 30px 40px;
display : inline-block ;
border-radius : 50px;
box-shadow : 0px 7px 7px black;
}
.name input{
background-color : white;
color: #111;
font-size : 30px;
border:0;
outline :0;
border-bottom : 3px solid black;
width: 45%;
}
.emailbar{
background-color : white;
color: #111;
font-size : 30px;
border:0;
outline :0;
border-bottom : 3px solid black;
width: 100%;
margin-top : 30px;
}
::placeholder{
color : #444;
font-weight:bold;
font-family : 'Montserrat', sans-serif;
}
.genderbox{
position :relative ;
display : flex ;
}
.genderbox input[type="checkbox"]{
position :absolute ;
border: 2px solid #222;
top:60px;
left:390px;
width :30px;
height:30px;
transition : 1s;
}
.phonebar{
display :flex;
}
.phonebar input{
background-color : transparent ;
color: #111;
font-size : 30px;
border:0;
outline :0;
border-bottom : 3px solid black;
width: 60%;
position :relative;
padding : 10px 10px;
height:50px;
top:30px;
left:30px;
}
.signupbtn{
display :block;
background: linear-gradient(silver,smoke);
padding : 40px 20px;
text-align :center;
width :100%;
color: gray;
font-size : 40px;
font-family : 'Montserrat', sans-serif;
border:none;
outline :none;
border-radius : 10px;
box-shadow : 0px 7px 7px black;

}
.signupbtn:active{
background:linear-gradient(#AE8625,#F7EF8A,#D2AC47,#EDC967);
box-shadow :none;
margin-top:2px;
}
.passbar1{
background-color : transparent ;
color: #111;
font-size : 30px;
border:0;
outline :0;
border-bottom : 3px solid black;
width: 60%;
position : relative;
padding : 10px 10px;
height:50px;
top:30px;
left:53px;
}
.passbar2{
background-color : transparent ;
color: #111;
font-size : 30px;
border:0;
outline :0;
border-bottom : 3px solid black;
width: 60%;
position : relative;
padding : 10px 10px;
height:50px;
top:30px;
left:53px;
}
</style>
</head>
<body>

<nav class="navigation">
<div>
	<b><a>M.I.T</a></b>
</div>
<div>
	<input type="text" placeholder ="Search" class="logoSearch">
</div>
<div class ="shortcuts">
	<ul>
		<li><a href="index.html">Home</a></li>
	</ul>
</div>
</nav>

<form action="insert.php" method="POST">
	<div class="loginback" id="backside">
		   <h1 style="color:#111;font-size : 65px;text-align:center;padding-bottom:30px;">Sign Up</h1>
			<div class="name">
				<input type="text" placeholder ="First Name" name="Firstname" required></input>
				<input type ="text" placeholder ="Last Name" style="float:right;" name="Lastname" required></input>
			</div>
			<input type ="email" placeholder ="E-mail" class="emailbar" name="Email" required></input>
			<div class="genderbox">
				<h3 style="color:#111;font-size : 45px;padding-bottom:30px;">Gender :</h3>
				<h4 style="color:#111;font-size : 25px;position:absolute;top:30px;left:325px;">Male</h4>
				<input type="checkbox" id="Male" onclick="Malecheck()" name="Gender" value="M"></input>
				<h4 style="color:#111;font-size : 25px;position:absolute;top:30px;left:550px;" >Female</h4>
				<input type="checkbox" style="left:650px;" id="Female" onclick="Femalecheck()" name="Gender" value="F">
			</div>
			<div class="phonebar">
				<h2 style="color:#222;font-size : 35px;top:30px;left:325px;">Phone :</h2>
				<h2 style="color:#111;font-size : 35px;position:relative;top:2px;left:25px;">+92</h2>
				<input type="number" placeholder="Phone Number without (0)" name="phone" required></input>
			</div>
			<div style="display:flex;">
				<h2  style="color:#222;font-size : 35px;top:30px;left:325px; ">Password</h2>
				<input type ="password" placeholder ="At least 8 characters" class="passbar1" name="password" required></input>
			</div>
			<div style="display:flex;">
				<div style="flex">
					<h2  style="color:#222;font-size : 35px;top:30px;left:225px;">Confirm-</h2>
					<h2  style="color:#222;font-size : 35px;top:30px;left:225px;">Password</h2>
				</div>
			   <input type ="password" class="passbar2" required></input>
			</div>
			<button class="signupbtn" type="submit" value="Submit">Sign Up</button>
	</div>
</form>

</body>
<script>


function Malecheck(){
var male = document.getElementById("Male");
var female = document.getElementById("Female");
if (male.checked === true){
	female.checked = false;
	}
}
function Femalecheck(){
var male = document.getElementById("Male");
var female = document.getElementById("Female");
if (female.checked === true){
	male.checked = false;
	}
}
</script>
</html>