<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creator of this Website</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mingzat&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/7b10c42ea6.js" crossorigin="anonymous"></script>
<style>
*{
padding :0;
margin:0;
}
body{
background-color : #3778C2;
color:white;
max-width: 100%;
}
.introduction .myPic {
  border-radius:50%;
  background :radial-gradient(#3778C2,navy);
  box-shadow:0px 8px 8px black;
  animation:PicInSky 1.5s linear infinite;
  transition :0.2s;
}
@keyframes PicInSky {
  0%{
    transform :translate(0%, 0%);
  }
  25% {
    transform :translate(0%, 5%);
  }
  50% {
    transform :translate(0%, 10%);
  }
  100%{
    transform :translate(0%, 0%);
  }
}
.introduction{
  margin :40px 40px;
  display :flex;
  justify-content: center;
  position: relative ;
}
.introduction img{
  transition:1s;
  position :relative;
}
.intro {
  text-align: center ;
  height: 50%;
  background-color :navy;
  border-radius :25px;
  padding :20px 20px;
  margin-top :40px;
  margin-left :20px;
}
.intro a {
  cursor: pointer;
  transition: 0.3s;
  color: cyan;
  text-shadow :0px 1px 1px black;
}
.skill {
  display:flex;
  justify-content: center ;
}
.skill li {
  padding-right :30px;
}
.introduction .myPic:hover {
  opacity :0;
}
.journal {
  font-size :35px;
  padding: 20px 30px;
  margin:20px 15px;
  margin-top :70px;
  border-radius :20px;
  font-family: 'Mingzat', sans-serif;
  font-weight :bold;
}
.journal img {
  position:relative;
  top:99%;
  left:1%;
  width:99%;
  margin-top:200px;
  filter: drop-shadow(5px 5px 15px black);
  transform :scale(0);
  visibility: hidden ;
  filter: blur (10px);
  transition :1s;
}
.journal p {
  position :absolute;
  z-index: 10;
  text-shadow :1px 1px 5px black;
  max-width :85%;
  text-align :center;
}
.journal p:hover + img {
  transform :scale(1);
  visibility :visible;
  filter:blur (0);
}
.projects {
  background-color: #222;
}
.projects img{
  background-color :#222;
  width:50%;
  margin-left : 25%;
  margin-top :25%;
}
.projects a {
  display:flex;
  justify-content :center;
  align-items: center ;
  padding :0.5em 1.5em;
  border:5px solid white;
  font-size :30px;
  border-radius :30px;
  margin-top :50px;
  width:25%;
  color:white;
  text-decoration: none ;
  margin-left :32%;
  font-weight :bold;
  box-shadow :inset 0 0 10px white,
  0 0 20px white;
  text-shadow :0 0 3px white,0 0 5px white;
  transition :0.3s;
}
.projects a:hover {
  background-color :white;
  color:#222;
  padding : 1em
}
@media (max-width :700px) {
  .journal {
    font-size :25px;
  }
  .journal img {
    margin-top :150px;
  }
  .introduction {
    display:block;
  }
  .introduction img {
    margin-left :25%;
  }
  .projects a {
    margin-left :30%;
  }
  body  {
    overflow-x: hidden;
  }
}
</style>
</head>
<body>
<div class="introduction">
  <img src="Zulqarnain-1.png" width="250px" height="250px" class="myPic">
  <h2 class="intro"><span style="color:gold;">Assalam o Alaikum!</span> I am Intermediate front-end Web Developer. My Name is Syed Zulqarnain Haider. Currently completing C.I.T (Computer Information Technology) at MIT. You can consider this Website as my Personel Portfolio. Please give me a <a href="contact.html">Feedback</a>. From <b style="color:lightgreen;">Pakistan</b></h2>
</div>


<div>
  <h1 style="font-size :49px; background-color:navy; border-radius : 5px 25px; display:inline-block; padding : 15px 15px; position:relative; top:20px;">Skills</h1>
  <ul class="skill" style="margin:0; padding :65px 65px; list-style-type :none; background-color :navy; font-size :115px; text-shadow:0px 3px 3px black;" >
    <li><i class="fa-brands fa-python"></i></li>
    <li><i class="fa-brands fa-html5 "></i></li>
    <li><i class="fa-brands fa-css3-alt"></i></li>
    <li><i class="fa-brands fa-js"></i></li>
  </ul>
</div>

<div class="journal">
  <p>
    I did Matric with Computer Science, securing <span style="color:navy;text-shadow:1px 1px 5px blue,1px 1px 10px blue;">83%</span> (940 out of 1100 marks) from <span style="color:red;text-shadow :1px 1px 5px darkred, 1px 1px 10px red;">BISE</span> Lahore 2019-2022.
    <br>
    I am Completing a Course of C.I.T in which i had great amount of Technocal Education. Unlike the Normal Education of Gov.t which is just Theory. M.I.T is registered from TEVTA(Technical Education and Vacational Training Authority).
  </p>
  <img src="hands.png">
</div>
<h1 style="font-size :49px; background-color:#222; border-radius : 5px 25px; display:inline-block; padding : 15px 15px; position:relative; top:20px;margin-top :50px;">Projects</h1>
<div class="projects">
  <img src="tasbeeProj.png">
  <a href="https://haiderisback.github.io/tasbee/">View</a>
</div>

</body>
<script>
</script>
</html>